<!DOCTYPE html>
<html>
<head>
	<title>Clock Project</title>
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">	
	<link href="css/jquery-ui.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="container-fluid">
	<button id="Edit">Edit</button>	
	<label class="titles">
	<h1 class="active">World Clock</h1>
	<h1>Alarm</h1>
	<h1>Stopwatch</h1>
	<h1>Timer</h1>
	</label>
	<button id="Add">+</button>
	<div class="clearfix"></div>
</header>



<footer>
<div class="container-fluid" id="tabs">
	<div id="tabs-1">

	</div>
	<div id="tabs-2">

	</div>
	<div id="tabs-3">

	</div>
	<div id="tabs-4">

	</div>
</div>
  <ul class="row">
    <li class="col-xs-3"><a href="#tabs-1">World Clock</a></li>
    <li class="col-xs-3"><a href="#tabs-2">Alarm</a></li>
    <li class="col-xs-3"><a href="#tabs-3">Stopwatch</a></li>
    <li class="col-xs-3"><a href="#tabs-4">Timer</a></li>
  </ul>
</footer>
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script>
  
  </script>
</body>
</html>